PORT=8080
DATABASE_URL=postgresql://username:password@host:5432/database?sslmode=require
FORCE_REMOTE_STORAGE=true
FORCE_PG_SSL=true

# Optional fallbacks when DATABASE_URL is not provided
PGUSER=postgres
PGPASSWORD=changeme
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=postgres

# Railway-specific helpers (optional)
RAILWAY_PRIVATE_DOMAIN=
RAILWAY_TCP_PROXY_DOMAIN=
RAILWAY_TCP_PROXY_PORT=

# Security and integration controls
CORS_ALLOW_ORIGINS=https://app.example.com,https://admin.example.com
APP_PUBLIC_URL=https://app-example.up.railway.app
STORAGE_API_KEY=super-secret-key

# Gmail API (OAuth 2.0) configuration
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=
GMAIL_SENDER=notifications@example.com
